<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <aside>
        <div>
            <h1>la boca's tour</h1>
        </div>
        <p>Photo by
            <a href="https://unsplash.com/photos/zuwHzXvEh14" target="_blank">Barbara Zandoval</a> 
            on 
            <a href="https://unsplash.com/" target="_blank">Unsplash</a>
        </p>
    </aside>
    <div class="container">
        <div class="hero">
            <h2>This is not a real online service! You know you need something like this in your life
                to help you realize your deepest dreams.
                <br>
                Sign up <i>now</i> to get started.
            </h2>
            <h2>You <i>know</i> you wanto to.</h2>
        </div>
        <div class="data">
            <header><h2>Let's do this</h2></header>
            <form action="" method="get">
                <div class="form-row">
                    <div>
                        <label for="fname">first name</label>
                        <input type="text" name="first-name" id="fname" required>
                        <span></span>
                    </div>
                    <div>
                        <label for="lname">last Name</label>
                        <input type="text" name="last-name" id="lname" required>
                        <span></span>
                    </div>
                </div>
                <div class="form-row">
                    <div>
                        <label for="email">email</label>
                        <input type="email" name="email" id="email" required>
                        <span></span>
                    </div>
                    <div>
                        <label for="tel">phone number</label>
                        <input type="tel" name="tel" id="tel">
                    </div>
                </div>
                <div class="form-row">
                    <div>
                        <label for="pass">password</label>
                        <input type="password" name="pass" id="pass" required>
                        <span></span>
                    </div>
                    <div>
                        <label for="pass-confirm">confirm password</label>
                        <input type="password" name="pass-confirm" id="pass-confirm" required>
                        <span></span>
                    </div>
                </div>
                <div class="submit">
                    <button type="submit">Create Account</button>
                    <p>Already have an account? <a href="#">Log in</a></p>
                </div>
            </form>
        </div>
     
    </div>
</body>
</html>